{
    "name": "savesrc",
    "description": "savesrc is a command-line tool that dynamically fetches and saves various resources (like HTML documents, JavaScript files, CSS stylesheets, and images) from a specified webpage.",
    "author": "Debanshu Panigrahi",
    "version": "1.0.0",
    "main": "./src/main/main.js",
    "bin": {
        "savesrc": "src/main/main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/debanshup/savesrc.git"
    },
    "bugs": {
        "url": "https://github.com/debanshup/savesrc/issues"
    },
    "homepage": "https://github.com/debanshup/savesrc",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "build": "babel src --out-dir lib"
    },
    "license": "ISC",
    "keywords": [
        "command-line",
        "tool",
        "fetch",
        "save",
        "resources",
        "HTML",
        "JavaScript",
        "CSS",
        "puppeteer"
    ],
    "type": "commonjs",
    "dependencies": {
        "commander": "^12.1.0",
        "prettier": "^3.3.3",
        "puppeteer": "^23.2.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-html-reporter": "^3.10.2"
    }
}
